# microservice

./: docker-compose.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/xpadro/apigateway/: ApiGatewayApplication.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/xpadro/apigateway/: ApiGatewayApplicationTests.java
book-rental/: docker-compose.yaml  pom.xml
book-rental/src/main/java/com/xpadro/bookrental/: BookAlreadyRentedException.java  BookRentalApplication.java  RentalController.java  RentalNotFoundException.java  UserAlreadyRentedException.java
book-rental/src/main/java/com/xpadro/bookrental/entity/: Rental.java
book-rental/src/main/java/com/xpadro/bookrental/repository/: RentalRepository.java  RentalRepositoryCustom.java  RentalRepositoryImpl.java
book-rental/src/main/java/com/xpadro/bookrental/service/: RentalService.java  RentalServiceImpl.java
book-rental/src/main/resources/: application-dev.properties  application-pro.properties  bootstrap.properties  data.sql
book-rental/src/test/java/com/xpadro/bookrental/: BookRentalApplicationTests.java
book-rental/src/test/java/com/xpadro/bookrental/component/: ComponentTest.java
book-rental/src/test/java/com/xpadro/bookrental/integration/: RentalRepositoryIT.java
book-rental/src/test/java/com/xpadro/bookrental/service/: RentalServiceImplTest.java
book-rental/src/test/resources/sql/: testcontainers_init.sql
bookshelf/: README.md  docker-compose.yaml  pom.xml
bookshelf/src/main/java/com/xpadro/bookshelf/: BookController.java  BookshelfApplication.java  SwaggerConfig.java
bookshelf/src/main/java/com/xpadro/bookshelf/entity/: Book.java
bookshelf/src/main/java/com/xpadro/bookshelf/repository/: BookRepository.java
bookshelf/src/main/java/com/xpadro/bookshelf/service/: BookNotFoundException.java  BookService.java  BookServiceImpl.java
bookshelf/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  bootstrap.properties  data.sql
bookshelf/src/main/resources/sql/: init.sql
bookshelf/src/test/java/com/xpadro/bookshelf/: BookshelfApplicationTests.java
bookshelf/src/test/java/com/xpadro/bookshelf/component/: ComponentTest.java
bookshelf/src/test/java/com/xpadro/bookshelf/integration/: BookRepositoryIT.java
bookshelf/src/test/java/com/xpadro/bookshelf/service/: BookServiceImplTest.java
bookshelf/src/test/resources/: application.properties
bookshelf/src/test/resources/sql/: h2_init.sql  testcontainers_init.sql
bookstore/: Dockerfile  pom.xml
bookstore/src/main/java/com/xpadro/bookstore/: BookStoreController.java  BookStoreFeignController.java  BookStoreRestController.java  BookstoreApplication.java
bookstore/src/main/java/com/xpadro/bookstore/bookdetails/: BookDetails.java  BookDetailsClient.java
bookstore/src/main/java/com/xpadro/bookstore/bookrental/: BookRental.java  BookRentalClient.java
bookstore/src/main/resources/: application.properties
bookstore/src/test/java/com/xpadro/bookstore/: BookstoreApplicationTests.java
bookstore/src/test/resources/: application.properties
eureka-naming-server/: Dockerfile  pom.xml
eureka-naming-server/src/main/java/com/xpadro/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/test/java/com/xpadro/eurekanamingserver/: EurekaNamingServerApplicationTests.java
spring-cloud-config-server/: Dockerfile  README.md  pom.xml
spring-cloud-config-server/src/main/java/com/xpadro/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/xpadro/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
(+15 files in other folders)
