spring.application.name=bookstore

# These properties are only used by REST clients
book.rental.url=http://localhost:8081/rentals/{userId}
book.details.url=http://localhost:8082/books/{isbn}

eureka.client.service-url.defaultZone=http://123.123.123.123:8761/eureka/