## Hibernate

# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in the log
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

# Automatically update the database schema based on Java entities
spring.jpa.hibernate.ddl-auto = update


## MySQL
spring.datasource.url=jdbc:h2:mem:rentaldb
spring.datasource.driverClassName=org.h2.Driver

# Enabling H2 Console
spring.h2.console.enabled=true

# Credentials
spring.datasource.username=sa
spring.datasource.password=
